# TheDrunkenSailors

./: README.txt
PHP/: database.txt  (+9 more)
TheDrunkSailor/app/: build.gradle  proguard-rules.pro
TheDrunkSailor/app/src/androidTest/java/at/tugraz/thedrunksailor/: ApplicationTest.java  DatabaseInterfaceTest.java  FriendList_FragmentTest.java  LastVisitedPlaceActivityTest.java  MainActivityTest.java  Map_FragmentTest.java  RegistrationActivityTest.java  SearchPerson_FragmentTest.java  SearchPlaceActivityTest.java  SearchPlaceTest.java
TheDrunkSailor/app/src/androidTest/java/test/: SignInLogicTest.java
TheDrunkSailor/app/src/androidTest/java/uitest/: SignInActivityTest.java
TheDrunkSailor/app/src/main/: AndroidManifest.xml
TheDrunkSailor/app/src/main/res/layout/: activity_activity_add_place.xml  activity_add_place.xml  activity_detail_place.xml  activity_display_search.xml  activity_display_search_person.xml  activity_fortests.xml  activity_last_places_visited.xml  activity_main.xml  activity_my.xml  activity_place_datail.xml  activity_registration.xml  fragment_add_place.xml  fragment_detail_person.xml  fragment_detail_place.xml  fragment_friendlist.xml  fragment_last_places_visited.xml  fragment_manager_file.xml  fragment_navigation_drawer.xml  fragment_search_person.xml  list_places_main.xml  main_fragment_manager.xml  map_layout.xml  navigation.xml  place_row_item.xml  search_place.xml  sign_in.xml
TheDrunkSailor/app/src/main/res/menu/: global.xml  menu.xml  settings_bar.xml
TheDrunkSailor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
