<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_weight="0.11"
        android:id="@+id/frameLayout3"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Search Person"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:autoText="false" />
    </FrameLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/frameLayout3"
        android:orientation="horizontal"
        android:layout_above="@+id/frameLayout6"
        android:background="#ffffff">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Name"
                android:id="@+id/textView10"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/name"
                android:maxLength="18"
                android:maxLines="1"
                android:layout_column="26"
                android:layout_marginLeft="20dp"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Age"
                android:id="@+id/textView11"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/age"
                android:maxLength="18"
                android:maxLines="1"
                android:layout_column="26"
                android:layout_marginLeft="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sex"
                android:id="@+id/textView13"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="26"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:layout_marginLeft="90dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioFemale"
                    android:checked="false"
                    android:layout_span="25"
                    android:text="female"
                    android:layout_weight="1"
                    android:layout_gravity="left" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMale"
                    android:layout_column="26"
                    android:checked="false"
                    android:text="male"
                    android:layout_gravity="left" />
            </RadioGroup>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Job"
                android:id="@+id/textView14"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="text"
                android:id="@+id/job"
                android:layout_column="26"
                android:maxLength="18"
                android:maxLines="1"
                android:layout_marginLeft="20dp"
                android:singleLine="true" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lastly visisted"
                android:id="@+id/textView15"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="text"
                android:id="@+id/lastly_visited"
                android:layout_column="26"
                android:maxLength="18"
                android:maxLines="1"
                android:layout_marginLeft="20dp"
                android:singleLine="true" />
        </TableRow>










    </TableLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout6"
        android:layout_gravity="bottom|center"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Find"
            android:id="@+id/searchbutton"
            android:layout_gravity="center"
            android:onClick="searchPlaceLogic"
            android:nestedScrollingEnabled="false" />
    </FrameLayout>

</RelativeLayout>
