<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout tools:context=".PlaceDetailActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_weight="0.11"
            android:id="@+id/frameLayout4" >


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/frameLayout4"
            android:layout_alignParentEnd="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:id="@+id/frameLayout5"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/imageView2"
                    android:background="#595959"
                    android:layout_gravity="center_horizontal|top"
                    android:src="@android:drawable/ic_dialog_map" />
            </FrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/tableLayout2"
                android:layout_alignTop="@+id/frameLayout5"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Name:"
                        android:id="@+id/lbAddress"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_column="26" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:layout_column="27"
                        android:width="100dp"
                        android:maxHeight="40dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Age:"
                        android:id="@+id/lbPlz"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_column="26" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/age"
                        android:layout_column="27"
                        android:maxHeight="40dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sex:"
                        android:id="@+id/lbTown"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_column="26" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sex"
                        android:layout_column="27"
                        android:maxHeight="40dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Job:"
                        android:id="@+id/lbCountry"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_column="26" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/job"
                        android:layout_column="27"
                        android:maxHeight="40dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lastly visited:"
                    android:id="@+id/textView22"
                    android:layout_column="26"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:id="@+id/button2"
                    android:layout_column="37"
                    android:layout_marginLeft="140dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView3"
                    android:layout_column="0" />
            </TableRow>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="Last Places:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="cur Use"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="Avg Ratig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="30dp"
                    android:layout_height="249dp" >
                </ListView>
            </FrameLayout>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Friends:"
                    android:id="@+id/textView23"
                    android:layout_column="26" />
            </TableRow>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="86dp" >

                    <ScrollView
                        android:id="@+id/scrollView5"
                        android:layout_column="0"
                        android:layout_width="match_parent"
                        android:foregroundGravity="fill_horizontal|fill"
                        android:fillViewport="true"
                        android:layout_height="71dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=""
                            android:id="@+id/friends" />
                    </ScrollView>
                </TableRow>
            </FrameLayout>

        </TableLayout>
    </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="right" />
</LinearLayout>
