<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:id="@+id/menu_button_layout"
    tools:showIn="@layout/activity_activity_add_place">

    <Button
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        android:text="Welcome XY"
        android:id="@+id/welcome_menu_button"
        android:clickable="true"
        android:onClick="goToHome"/>

    <Button
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        android:text="Search place"
        android:id="@+id/search_place_menu_button"
        android:clickable="true"
        android:onClick="goToSearchPlace"/>

    <Button
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        android:text="Search Person"
        android:id="@+id/search_person_menu_button"
        android:clickable="true"
        android:onClick="goToSearchPerson"/>

    <Button
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        android:text="Add place"
        android:id="@+id/add_place_menu_button"
        android:clickable="true"
        android:onClick="goToAddPlace"/>
</LinearLayout>