<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    tools:context="at.tugraz.thedrunksailor.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/menu_button_layout">

        <Button
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="Welcome XY"
            android:id="@+id/welcome_menu_button"
            android:clickable="true" />

        <Button
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="Search place"
            android:id="@+id/search_place_menu_button"
            android:clickable="true" />

        <Button
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="Search Person"
            android:id="@+id/search_person_menu_button"
            android:clickable="true" />

        <Button
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="Add place"
            android:id="@+id/add_place_menu_button"
            android:clickable="true" />

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/impressum_textfield"
        android:text="The Drunken Sailors 2016TM"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:allowUndo="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <RelativeLayout tools:context=".RegistrationActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#ffb702"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/menu_button_layout"
        android:layout_above="@+id/impressum_textfield">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_weight="0.11"
            android:background="#f0d9ae"
            android:id="@+id/frameLayout3" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Search Place"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout6"
            android:layout_gravity="bottom|center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#ebd2b2" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@android:drawable/ic_menu_revert" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/button"
                android:layout_gravity="right"
                android:onClick="doRegistration"
                android:nestedScrollingEnabled="false" />
        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_below="@+id/frameLayout3"
            android:orientation="horizontal"
            android:background="#fff3d4"
            android:layout_above="@+id/frameLayout6">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Name"
                    android:id="@+id/textView10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/name"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:layout_column="26"
                    android:layout_marginLeft="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="PLZ*"
                    android:id="@+id/textView11"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/plz"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:layout_column="26"
                    android:layout_marginLeft="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Place"
                    android:id="@+id/textView13"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:id="@+id/place"
                    android:layout_column="26"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:layout_marginLeft="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="occupied min"
                    android:id="@+id/textView14"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <RatingBar
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:stepSize="1"
                    android:id="@+id/occmin"
                    android:layout_column="26" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="occupied max"
                    android:id="@+id/textView16"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:stepSize="1"
                    android:id="@+id/occmax"
                    android:layout_column="26" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="min ranking"
                    android:id="@+id/textView17"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:stepSize="1"
                    android:id="@+id/rankmin"
                    android:layout_column="26" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="max ranking"
                    android:id="@+id/textView3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:stepSize="1"
                    android:id="@+id/rankmax"
                    android:layout_column="26" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Sector"
                    android:id="@+id/textView4"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/sector"
                    android:layout_column="26"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:layout_marginLeft="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp" >

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="* required"
                    android:id="@+id/textView18"
                    android:layout_column="0"
                    android:layout_gravity="bottom"
                    android:layout_span="27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>
