<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings_menu_bar"
        android:title="@string/settings_settings_bar"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
